items
0001;Σπίρτα;1
0002;Σχοινί;1
0003;Μαχαίρι;0
0004;Ξύλο;1
0005;Βέλος;1
0006;Τόξο;1
0007;Οπλισμένο Τόξο;1
0008;Ελάφι;0
0009;Κρέας;1
0010;Φωτιά;1
0011;Μαγειρεμένο Κρέας;1
moves
1;-1;-1;-1
-1;0;3;2
-1;-1;1;-1
-1;-1;-1;1
buckpuck
0001
0003
0004
roomdesc
0;Βρίσκεσαι στο δάσος. Παντού σκοτάδι. Πίνας, κάτι πρέπει να κάνεις
1;Βρίσκεσαι σε ένα ξέφωτο. Έχει πανσέληνό, στο βάθος διακρίνεις ένα ελάφι. Είναι πολλή γρήγορο για εσένα
2;Βρίσκεσαι σε ένα πυκνό θάμνο. Ακούς έναν τρομαχτικό θόρυβο
3;Βρίσκεσαι σε μια λίμνη. Κάποιος έχει ξεχάσει κάτι στην όχθη της
roomitems
1;0004
1;0008
2;0004
3;0004
3;0002
concatenate
0004;0003;0005
0002;0004;0006
0005;0006;0007
0008;0007;0009
0004;0001;0010
0009;0010;0011
winItems
0011
